<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prediction</title>
    <style>
      h1 {
        padding: 20px;
        color: #eb824e;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
      }
      input[type="submit"] {
        background-color: #eb824e;
        border: 2px;
        color: white;
        padding: 8px 16px;
        cursor: pointer;
        margin-top: 15px;
      }
      body {
        margin: 0 auto;
        width: 50%;
        height: 50%;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Enter The Following Information</h1>
    <form action="result">
      <table>
        <tr>
          <td align="right">Pregnancies:</td>
          <td align="left"><input type="text" name="n1" required /></td>
        </tr>
        <tr>
          <td align="right">Glucose:</td>
          <td align="left"><input type="text" name="n2" required /></td>
        </tr>
        <tr>
          <td align="right">Blood Pressure:</td>
          <td align="left"><input type="text" name="n3" required /></td>
        </tr>
        <tr>
          <td align="right">Skin thinkness:</td>
          <td align="left"><input type="text" name="n4" required /></td>
        </tr>
        <tr>
          <td align="right">Insulin:</td>
          <td align="left"><input type="text" name="n5" required /></td>
        </tr>
        <tr>
          <td align="right">BMI :</td>
          <td align="left"><input type="text" name="n6" required /></td>
        </tr>
        <tr>
          <td align="right">Diabetes Pedigree Function:</td>
          <td align="left"><input type="text" name="n7" required /></td>
        </tr>
        <tr>
          <td align="right">Age:</td>
          <td align="left"><input type="text" name="n8" required /></td>
        </tr>
      </table>
      <input type="submit" />
    </form>
    <h1>Result:{{result2}}</h1>
  </body>
</html>
